<!DOCTYPE HTML>
<html>

<head>
<link rel="icon" type="image/png" href="favicon.ico">
  <title>Charles Casimiro Cavalcante -- Homepage</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<!--<html lang="en">
	<head><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=NQMtSSoHwOYj2t8vezLsPIO8aozo0Cg_9G3E7xE95cVWyXMvvVJwp30Xu0PKQJvulEyxUQzktGgDDuKqn9cklg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cuZGFuaWVscHBhbG9tYXIuY29tLw"/><script src="/gdpr/gdprscript.js?buildTime=1602619976&hasRemindMe=true&stealth=false"></script>
		<title>Home page of Daniel P. Palomar</title><meta property="og:site_name" content="Web page of Daniel P. Palomar" />
<meta property="og:title" content="Home page of Daniel P. Palomar" />
<meta property="og:description" content="Web page of Daniel P. Palomar" />
<meta property="og:image" content="https://www.danielppalomar.com/uploads/5/6/9/3/56936623/published/palomar-photo.jpg?1538141477" />
<meta property="og:url" content="https://www.danielppalomar.com/" />

<meta name="description" content="Web page of Daniel P. Palomar" />
<meta name="keywords" content="Daniel Palomar, convex optimization, financial engineering" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">-->


<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Charles Casimiro Cavalcante</a></h1>
          <h2>Associate Professor</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="#">Teaching</a>
            <ul>
              <li><a href="#">Graduate Courses</a>
                <ul>
                  <li><a href="adaptive_filtering.html">Adaptive Filtering</a></li>
                  <li><a href="estimation_detection.html">Estimation and Detection</a></li>
                  <li><a href="information_theory.html">Information Theory</a></li>
                  <!--<li><a href="#">Stochastic Processes</a></li>-->
                  <li><a href="bss.html">Blind Source Separation</a></li>
                </ul>
              </li>
              <li><a href="#">Undergraduate Courses</a>
                <ul>
                  <li><a href="statistics_eng.html">Statistics for Engineering</a></li>
                  <li><a href="stochastic_processes.html">Stochastic Processes</a></li>
                  <li><a href="statistical_sp.html">Statistical Signal Processing</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="service.html">Service</a></li>
          <!--<li><a href="projects.html">Projects</a></li>-->
          <li><a href="students_theses.html">Students & Theses</a></li>
          <li><a href="misc.html">Miscellaneous</a></li>
          <!--<li><a href="contact.php">Contact Us</a></li>-->
        </ul>
      </nav>
    </header>

    <div id="site_content">
      <!--<div class="gallery">
        <ul class="images">
          <li class="show"><img width="950" height="300" src="images/web.jpg" alt="simplistic 1" /></li>
          <li><img width="950" height="300" src="images/network1.jpg" alt="simplistic 2" /></li>
        </ul>
      </div>-->
      <div id="sidebar_container">
        <p align="center">
            <a href="http://www.ufc.br"><img width="100" height="185" src="images/UFC.png" alt="simplistic 1"></a>  <!--!!!Verificar dimensões!!-->
          </p>


        <div class="sidebar">
          <H3>Latest News</H3>
          <H4>RDAL Regions 7 & 9, IEEE SPS</H4>
          <H5>January 1st, 2020</H5>
          <p>Charles C. Cavalcante has started term as Regional Director-at-Large (RDAL) for Regions 7 & 9 at IEEE Signal Processing Society (Term Jan. 1st, 2020 - Dec. 31st, 2021)<br /></p>

        </div>
        <div class="sidebar">
          <h3>Profiles</h3>

          <span id="badgeCont635"><script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont635&rid=C-3199-2008"></script></span>
          <!--<a href="https://publons.com/researcher/486316/charles-casimiro-cavalcante/"><img width="100" height="55" src="images/rid_badge_large.png" alt="simplistic 1" /></a>-->

          <a href="http://orcid.org/0000-0002-4198-4064"><img width="100" height="55" src="images/orcid_id_news_372_x_200.jpg" alt="simplistic 1" /></a>

         <a href="https://www.researchgate.net/profile/Charles_Cavalcante"><img width="100" height="35" src="images/ResearchGate_Logo.png" alt="simplistic 1" /></a>

         <a href="https://scholar.google.com.br/citations?user=qSFjqgQAAAAJ&hl=en"><img width="100" height="35" src="images/googlescholar_logo.png" alt="simplistic 1" /></a>

         <a href="http://www.scopus.com/inward/authorDetails.url?authorID=6701632803&partnerID=MN8TOARS"><img width="100" height="35" src="images/Scopus_logo.png" alt="simplistic 1" /></a>

        <a href="https://www.mendeley.com/profiles/charles-casimiro-cavalcante2/"><img width="100" height="45" src="images/Mendeley_logo.jpg" alt="simplistic 1" /></a>

        <a href="https://dblp.uni-trier.de/pers/hd/c/Cavalcante:Charles_C="><img width="100" height="45" src="images/dblp_logo.png" alt="simplistic 1" /></a>
        </div>

        <!--<div class="sidebar">
        <H3>Contact</H3>
        text
        </div>-->

      </div>
      <div class="content">
        <!--<h1>Welcome</h1>-->

        <!--<H2><b>Charles Casimiro Cavalcante</b></H2>-->

        <p><span class="left"><img src="images/Charles_photo.jpg" alt="example graphic" height="300" width="205"" /></span>

        <H2 style = "font-family:georgia,garamond,serif;font-size:24px;"><b>Charles Casimiro Cavalcante</b></H2>
        <b><H4>Associate Professor</H4></b>
        <!--<br><b>Wireless Telecommunications Research Group (GTEL)</b>
        <br><b>Signal and Information Processing for Data Analysis and Learning Systems (SPIRAL)</b>-->
        <br><em><b>Department of Teleinformatics Engineering</b></em>
        <br><em><b>Federal University of Ceará (UFC)</b></em>
        <br><em><b>Fortaleza, Ceará, Brazil</b></em></p>


        <br>Email: <a href="mailto:charles.casimiro@ieee.org">charles.casimiro@ieee.org</a>
        <br>Homepage: <a href="http://charlescasimiro.github.io/">http://charlescasimiro.github.io/</a>
        <br>Phone:  +55 85 3366 9470 (ext. 1002)</p>


        <p></p>
        <p></p>

        <p>I am currently an Associate Professor with the <a href="http://www.deti.ufc.br">Department of Teleinformatics Engineering</a> of the <a href="http://www.ufc.br">Federal University of Ceará (UFC), Brazil</a>. I received the Electrical Engineering and M.Sc. degrees from Federal University of Ceará in 1999 and 2001, respectively and the PhD degree from the <a href="http://www.unicamp.br">University of Campinas, Brazil</a> in 2004. From 2004-2008 I was a CNPq Scholar and a Visiting Professor at Federal University of Ceará. From August 2014 to July 2015, I was a Visiting Assistant Professor in the <a href="http://www.csee.umbc.edu/">Department of Computer Science and Electrical Engineering (CSEE)</a> of <a href="http://www.umbc.edu/"> University of Maryland Baltimore County (UMBC)</a>, joining the <a href="http://mlsp.umbc.edu/">Machine Learning for Signal Processing Lab (MLSP)</a>.</p>

        <p>
        ​My current research interests include signal processing for wireless communications, information geometry and statistical signal processing.
        </p>

        <p>
        I am an <a href="http://www.ieee.org">IEEE</a> Senior Member and also a Senior Member of <a href="http://www.sbrt.org.br">Brazilian Telecommunications Society (SBrT)</a>. I am currently serving as an Associate Editor of IET Signal Processing and also serving as the IEEE Signal Processing Society Regional Director-at-Large (RDAL) for Regions 7 & 9 for the term of 2020-2021.
        He is a research fellow of the CNPq (the Brazilian National Council for Scientific and Technological Development).
        I have served as the co-Editor-in-Chief of the <a href="https://jcis.sbrt.org.br">Journal of Communication and Information Systems (JCIS)</a> in the term 2014-2018. I am actually serving as the Deputy Head for Professional Programs on the Area of Engineering IV at <a href="https://www.gov.br/capes/">CAPES</a> on the term 2018-2022.
        </p>

        <p>
        I served the Brazilian Telecommunications Society (SBrT) as President in the term 2018-2020, Vice-President of External Relationships in the term 2016-2018, Vice-President of Development and Diffusion in the term 2012-2014 and Vice-President of Finance in the term 2010-2012. I was also the general chair of the Brazilian Telecommunications and Signal Processing Symposium (SBrT 2013) at Fortaleza, Ceará and served as  a technical committee member and reviewer for several flagship signal processing and communications conferences such as (e.g. IEEE SPAWC, IEEE ICASSP, EUSIPCO, IEEE VTC, IEEE WCNC, ISWCS).
        </p>

        <p>
        <a href="pdf/CharlesCasimiro_CV.pdf">Vitae</a> and <a href="http://lattes.cnpq.br/4751699166195344">CV Lattes</a> (in Portuguese).
        </p>



        <HR/>


        <a id="Education"><H1><b>Education</b></H1></a>

        <ul>
          <li><b>D.Sc. Degree: Electrical Engineering</b>, <a href="http://www.fee.unicamp.br">University of Campinas (UNICAMP)</a>, Brazil, 2004.</li>
          <li><b>M.Sc. Degree: Electrical Engineering</b>, <a href="http://www.ufc.br">Federal University of Ceará (UFC)</a>, Brazil, 2001;</li>
          <li><b>B.S Degree: Electrical Engineering</b>, <a href="http://www.ufc.br">Federal University of Ceará (UFC)</a>, Brazil, 1999;</li>
        </ul>

        <H4>Ph.D. Thesis Title</H4>
        <p><a href="pdf/PhDThesis.pdf">On Blind Source Separation: Proposals and Analysis of Strategies for Multiuser Processing</a> (in Portuguese)</p>

        <H4>Master Thesis Title</H4>
        <p><a href="pdf/MScThesis.pdf">Neural Prediction and Probability Density Function Estimation Applied to Blind Equalization</a> (in Portuguese)</p>



        <HR/>

        <a id="Other"><H1><b>Other info</b></H1></a>

        <ul>
          <li>Researcher of  <a href="http://www.gtel.ufc.br">GTEL (Wireless Telecommunications Research Group - UFC)</a></li>
          <li>Collaborator of <a href="http://mlsp.umbc.edu/">Machine Learning for Signal Processing (MLSP) Laboratory</a> at University of Maryland Baltimore County (UMBC)</li>
          <li>Associate member of DSPCom Laboratory (Digital Signal Processing for Communications Lab.- UNICAMP)</li>
        </ul>

        <HR/>

        <a id="Contact"><H1><b>Contact</b></H1></a>

        <b>Mail address:</b>
        <br/>Wireless Telecommunications Research Group (GTEL)
        <br/>Universidade Federal do Ceará (UFC)
        <br/>Campus do Pici, C.P. 3225, Bloco 722
        <br/>Fortaleza - CE, Brazil
        <br/>CEP: 60.416-200


      </div>
    </div>
    <div id="scroll">
      <a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top" /></a>
    </div>
    <footer>
      <p><a href="index.html">Home</a> | <a href="publications.html">Publications</a> | <a href="research.html">Research</a> | <a href="service.html">Service</a> | <a href="students_theses.html">Students&Theses</a> | <a href="misc.html">Miscellaneous</a> </p>
      <p>Copyright &copy; CSS3_four | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
